{
    "files.associations": {
        "collisiondetection.h": "c",
        "string": "c",
        "*.tcc": "c",
        "array": "c",
        "deque": "c",
        "list": "c",
        "unordered_map": "c",
        "vector": "c",
        "string_view": "c",
        "initializer_list": "c",
        "stdint.h": "c",
        "entity.h": "c",
        "physical.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "curl.h": "c",
        "logs.h": "c",
        "random": "c",
        "functional": "c",
        "staticdata.h": "c",
        "*.inc": "cpp",
        "valarray": "cpp",
        "malloc.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled",
    "cmake.sourceDirectory": "${workspaceFolder}/$Recycle.Bin/S-1-5-21-1596268716-635563774-242917149-1003/$R3SIXXV/libs/atomic/test/test_cmake"
}